PORT  = 5000
NODE_ENV = deverlopment
JWT_SECRET = quangshop123456
PAYPAL_CLIENT_ID = AUx7JC6c8ukdCDGARYkvj4tLEoCmkSfDgSGuAVqEs3mUAaxHThoCkxDZ4YSgf07ON_I6QDa8LYOa06Ci
MONGO_URL = mongodb+srv://admin:admin@quangshop.usvur.mongodb.net/shopQuang?retryWrites=true&w=majority
